# Social-Network-Server

./: .gitignore  README.md  docker-compose.yml
auth-server/: .gitignore  pom.xml
auth-server/src/main/java/uit/auth/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml  clients-credentials.yml
auth-server/src/test/java/uit/auth/: AuthServerApplicationTests.java
chat-service/: .gitignore  pom.xml
chat-service/src/main/java/uit/chat/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/uit/chat/: ChatServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/uit/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/uit/eurekaserver/: EurekaServerApplicationTests.java
gateway-service/: .gitignore  pom.xml
gateway-service/src/main/java/uit/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/uit/gateway/: GatewayServiceApplicationTests.java
media-service/: .gitignore  pom.xml
media-service/src/main/java/uit/media/: MediaServiceApplication.java
media-service/src/main/resources/: application.yml
media-service/src/test/java/uit/media/: MediaServiceApplicationTests.java
social-network-service/: .gitignore  pom.xml
social-network-service/src/main/java/uit/core/: SocialNetworkServiceApplication.java
social-network-service/src/main/java/uit/core/calendar/: CalendarConfig.java
social-network-service/src/main/java/uit/core/config/: InitAction.java  SpringFoxConfig.java  WebSocketConfiguration.java
social-network-service/src/main/java/uit/core/controller/: AdminController.java  CommentController.java  EventController.java  GroupController.java  GroupInvitationController.java  LikeController.java  NotificationController.java  PostController.java  ReportController.java  ShareController.java  TestController.java
social-network-service/src/main/java/uit/core/dto/request/: CommentRequest.java  EventRequest.java  PostRequest.java
social-network-service/src/main/java/uit/core/dto/response/: ActionResponse.java  CommentItem.java  CommentResponse.java  NotificationResponse.java  PostItem.java  PostResponse.java  ReportResponse.java  UserLevelItem.java  UserLevelResponse.java
social-network-service/src/main/java/uit/core/entity/: Comment.java  Group.java  GroupInvitation.java  GroupUser.java  Image.java  Like.java  Notification.java  Post.java  Report.java  ReportType.java  Role.java  Share.java  User.java  UserPost.java
social-network-service/src/main/java/uit/core/entity/event/: Action.java  Level.java  UserAction.java  UserLevel.java
social-network-service/src/main/java/uit/core/event/: Action.java  CareEvent.java  CareListener.java  Level.java  RecommendationType.java
social-network-service/src/main/java/uit/core/exception/: ErrorHandler.java  ExceptionResponse.java
social-network-service/src/main/java/uit/core/feign/: AuthServerFeign.java  MediaServiceFeign.java
social-network-service/src/main/java/uit/core/repository/: CommentRepository.java  GroupInvitationRepository.java  GroupRepository.java  GroupUserRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  ReportRepository.java  ReportTypeRepository.java  ShareRepository.java  UserPostRepository.java
social-network-service/src/main/java/uit/core/repository/event/: ActionRepository.java  LevelRepository.java  UserActionRepository.java  UserLevelRepository.java
social-network-service/src/main/java/uit/core/repository/specification/: PostSpecification.java  SearchCriteria.java  SearchOperation.java
social-network-service/src/main/java/uit/core/security/: ResourceServerConfig.java
social-network-service/src/main/java/uit/core/service/: AdminService.java  CommentService.java  EventService.java  GroupInvitationService.java  GroupService.java  LikeService.java  NotificationService.java  PostService.java  ReportService.java  ShareService.java
social-network-service/src/main/java/uit/core/util/: SocialUtil.java
social-network-service/src/main/resources/: application.yml  client_secrets.json  credentials.json
social-network-service/src/test/java/uit/core/: SocialNetworkServiceApplicationTests.java
tokens/: StoredCredential
(+34 files in other folders)
